<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- Resize functionality implemented with ChatGPT -->

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dyuque.MainWindow">

    <!-- Scroll area fills everything above the input bar -->
    <ScrollPane fx:id="scrollPane"
                hbarPolicy="NEVER"
                fitToWidth="true"
                AnchorPane.topAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.bottomAnchor="45.0">
        <VBox fx:id="dialogContainer"/>
    </ScrollPane>

    <!-- Bottom input bar -->
    <HBox alignment="CENTER"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.bottomAnchor="0.0">
        <TextArea fx:id="userInput"
                  wrapText="true"
                  prefRowCount="1"
                  HBox.hgrow="ALWAYS"
                  maxHeight="Infinity"/>
        <Button fx:id="sendButton"
                onAction="#handleUserInput"
                text="Send"
                prefWidth="90.0"
                maxHeight="Infinity"/>
    </HBox>
</AnchorPane>
